<!doctype html>
<html>
<title>LES ROMS DE JEUX</title>
<link rel="icon" href="pokemonor.png">
<head>
<body>
<h1>
<font color="#000000">les roms 2 jeux<br><br>

<!--Pokemon-->
<a HREF="https://mcrhubarb.net/roms/files/Pokemon Jaune.gb">Pokémon Jaune</a><br>
<a HREF="https://mcrhubarb.net/roms/files/Pokemon Rouge.gb">Pokémon Rouge</a><br>
<a HREF="https://mcrhubarb.net/roms/files/Pokemon Bleu.gb">Pokémon Bleu</a><br>
<a HREF="https://mcrhubarb.net/roms/files/Pokemon Or.gbc">Pokémon Or</a><br>
<a HREF="https://mcrhubarb.net/roms/files/Pokemon Argent.gbc">Pokémon Argent</a><br>
<a HREF="https://mcrhubarb.net/roms/files/Pokemon Cristal.gbc">Pokémon Cristal</a><br>
<a HREF="https://mcrhubarb.net/roms/files/Pokemon Vert (JAP).gb">Pokémon Vert (JAP)</a><br>
<br>
  
<!--Mario-->
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario Bros.nes">Super Mario Bros</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario Bros The Lost Levels.fds">Super Mario Bros The Lost Levels</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario Bros 2.nes">Super Mario Bros 2</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario Bros 3.nes">Super Mario Bros 3</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario Land.gb">Super Mario Land</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario All-Stars.sfc">Super Mario All-Stars</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario All-Stars + Super Mario World.sfc">Super Mario All-Stars+Super Mario World</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario World.sfc">Super Mario World</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario Land 2.gb">Super Mario Land 2</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario World 2.sfc">Super Mario World 2</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario 64.z64">Super Mario 64</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario Bros Deluxe.gbc">Super Mario Bros Deluxe</a><br>
  <br>
  
<!-- Mario Kart-->
  <a HREF="https://mcrhubarb.net/roms/files/Super Mario Kart.sfc">Super Mario Kart</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Mario Kart 64.n64">Mario Kart 64</a><br>
  <a HREF="https://mcrhubarb.net/roms/files/Mario Kart Super Circuit.gba">Mario Kart Super Circuit</a><br>
  <br>
  <center><img src="https://mcrhubarb.net/roms/empereur.jpg" width="700" height="400"></center>
</font>
</h1>
</body>
</h1>
</head>
</html>
